Skip to main content
build
build
build
build
build
build
build
build
build
build
build
build
build
build
build
17
L'Petites Amies
Le Machine à Laver
group
Roster
scoreboard
Matchups
person
Players
home
League
dns
Draft Room
Mar 22, 2:00 PM
build
Commissioner
navigate_next
list_alt_add
Rank Players
format_list_numbered
Standings
groups
Team
navigate_next
multiple_stop
Transactions
navigate_next
feed
Fantasy Advice
reorder
Other
navigate_next
Chat
aspect_ratio
supervisor_account
CHANNELS
add
tag
balognapony
tag
General
tag
TradeBegging
DIRECT MESSAGES
add
Zack & Miri make DiGiorno
Lord Blueberry
6
Swedish Energy
6
Phoebe Cates
2
The Swayzaurs
1
Mamé au Lait
BOMBÖ BALBOÑI
2
Derek Summers' Fantasy Basketball Team
Default
info
PLEASE READ - Essential Info for your MLB League
expand_more
Team Roster
2026 MLBL'Petites Amies
Commissioner
Le Machine à Laver

0-0-0
Rk: 5th
Matthew

Trade
question_mark
warning

The current outstanding Premium League fee balance for the full league is $108.29. You have already paid, but can still pay for other managers. If full payment is not received by Wednesday April 15, 2026, league access will be denied for everyone in the league. Alternatively, the commissioner can downgrade to a Standard/Free league.


payment
Pay Now
warning
Your Team roster for this lineup period is illegal. Your Team will not accumulate any stats for this lineup period.
expand_more
33
Roster Alerts
expand_more
chevron_left
Stats
Trends
Schedule - Week
Schedule - Full
Min/Max
chevron_right
Stats
Projected - Season
Stats Type
MLB
Fantasy Team
Full Fantasy Team
Scoring Category
Tracked
Standard
Sabermetric
Opponent(s)
Mamé au Lait
playlist_play
Period
1 (Wed Mar 25)
chevron_left
chevron_right
recent_actors
settings
print
get_app
Hitting
Age
Opp
Sal
Con
Year
H/AB
H
R
HR
RBI
BB
SB
AVG
OPS
GP
C
Logan O'Hoppe
C
- LAA
remove
swap_horiz
26
3
CU
25
101/429
101
48
20
50
28
2
.235
.694
115
C
Ivan Herrera
C,LF,OF
- STL
remove
swap_horiz
25
3
Dm
24
125/448
125
65
16
67
58
10
.279
.809
124
1B
Mark Vientos
1B,3B
- NYM
remove
swap_horiz
26
3
CU
25
113/478
113
54
23
70
39
1
.236
.734
125
2B
Brice Turang
2B,SS
- MIL
remove
swap_horiz
26
7
AS
25
155/588
155
88
14
72
62
33
.264
.725
157
3B
Isaac Paredes
3B
- HOU
remove
swap_horiz
27
7
AS
25
118/479
118
64
22
74
64
0
.246
.784
131
SS
Geraldo Perdomo
SS
- ARI
remove
swap_horiz
26
4
Dr
25
153/560
153
88
13
69
80
21
.273
.784
152
CI
Spencer Horwitz
1B
- PIT
remove
swap_horiz
28
8
S
25
109/403
109
57
11
53
56
0
.270
.793
109
MI
Ozzie Albies
2B
- ATL
remove
swap_horiz
29
22
AS
25
139/556
139
73
18
77
46
12
.250
.716
147
LF
James Wood
LF,OF
- WSH
remove
swap_horiz
23
3
CU
25
152/581
152
83
26
85
84
17
.262
.823
154
LF
Christian Yelich
LF,OF
- MIL
remove
swap_horiz
34
34
Fr
21
148/554
148
90
25
94
70
17
.267
.804
142
CF
Daulton Varsho
CF,OF
- TOR
remove
swap_horiz
29
5
Dr
25
99/456
99
69
22
71
39
5
.217
.710
125
CF
Jesus Sanchez
LF,CF,RF,OF
- TOR
remove
swap_horiz
28
0
M
111/449
111
59
15
54
43
13
.247
.736
135
RF
Jose Caballero
2B,3B,SS,LF,RF,OF
- NYY
remove
swap_horiz
29
@SF
Wed 7:05PM
9
R
25
73/326
73
47
6
36
35
39
.224
.650
107
RF
OF
UT
UT
Res
Edmundo Sosa
2B,3B,SS,OF
- PHI
remove
swap_horiz
29
1
FA
25
69/271
69
34
9
35
11
2
.255
.716
69
Res
Miguel Andujar
1B,3B,LF,RF,OF
- SD
remove
swap_horiz
30
2
Dr
25
105/377
105
40
9
49
24
1
.279
.739
100
Res
Wenceel Perez
CF,RF,OF
- DET
remove
swap_horiz
26
4
Dr
25
97/411
97
55
14
43
41
10
.236
.726
115
Res
Johnathan Rodriguez
RF,OF
- CLE
remove
swap_horiz
26
0
M
22/90
22
10
3
11
12
1
.244
.729
25
Res
Masataka Yoshida
LF,OF
- BOS
remove
swap_horiz
32
1
FA
25
86/317
86
36
8
44
20
5
.271
.732
83
Res
Reserve spot(s) available
group
IR
Inj Res spot(s) available
4
Min
Leonardo Bernal
C
- STL
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
Min
Dylan Fien
C
- ATH
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Stiven Flores
C
- CHW
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Thayron Liranzo
C
- DET
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
Min
Moises Marchán
C
- KC
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
Min
Nick Montgomery
C
- ATL
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Malcolm Moore
C
- TEX
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
Min
Alex Binelas
1B
- PHI
remove
swap_horiz
25
0
M
0
0
0
0
0
0
0
0
0
0
Min
Cristian Santana
1B
- DET
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
Min
Michael Arroyo
2B
- SEA
remove
swap_horiz
21
0
M
12/53
12
7
0
2
8
2
.226
.624
17
Min
Aron Estrada
2B,LF,OF
- BAL
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jeral Perez
2B,SS
- CHW
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Brett Baty
2B,3B
- NYM
remove
swap_horiz
26
3
Dm
23
101/439
101
56
19
56
45
8
.230
.705
123
Min
Joshua Liranzo
3B,SS
- BAL
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Ronny Mauricio
2B,3B,SS
- NYM
remove
swap_horiz
24
3
Dm
24
30/127
30
14
4
10
11
3
.236
.672
37
Min
Graham Pauley
1B,2B,3B
- MIA
remove
swap_horiz
25
3
Dm
24
17/82
17
8
2
8
9
1
.207
.623
25
Min
Ruben Santana
1B,3B
- ARI
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Luis Suisbel
3B
- SEA
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
Min
Miguel Vargas
1B,3B
- CHW
remove
swap_horiz
26
3
Dm
23
116/506
116
77
15
61
64
6
.229
.713
141
Min
Franklin Arias
SS
- BOS
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jesus Baez
3B,SS
- STL
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Caleb Bonemer
3B,SS
- CHW
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Leodalis De Vries
SS
- ATH
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Brady Ebel
SS
- MIL
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
Min
Angel Feliz
SS
- WSH
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Welbyn Francisca
SS
- CLE
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Sean Gamble
SS
- KC
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Darell Hernaiz
2B,3B,SS
- ATH
remove
swap_horiz
24
3
Dm
24
55/221
55
22
2
19
22
4
.249
.662
66
Min
Nieves Izaguirre
SS
- PHI
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
Min
Colson Montgomery
3B,SS
- CHW
remove
swap_horiz
23
3
Dm
25
99/459
99
57
21
64
50
5
.216
.701
124
Min
Josh Owens
SS,P
- TEX
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jose Peña
SS
- BAL
remove
swap_horiz
17
0
M
0
0
0
0
0
0
0
0
0
0
Min
Luis Pena
2B,SS
- MIL
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jorge Quintana
SS
- SD
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
Min
Pedro Ramirez
2B,SS
- CHC
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jeremy Rodriguez
2B,3B,SS
- NYM
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Eli Willits
SS
- WSH
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jonatan Clase
LF,CF,OF
- TOR
remove
swap_horiz
23
3
Dm
24
25/111
25
13
2
8
14
7
.225
.651
33
Min
Brennen Davis
LF,OF
- SEA
remove
swap_horiz
26
0
M
0
0
0
0
0
0
0
0
0
0
Min
Bryan De La Cruz
LF,RF,OF
- PHI
remove
swap_horiz
29
1
Dm
25
0
0
0
0
0
0
0
0
0
0
Min
Lisbel Diaz
LF,CF,RF,OF
- SF
remove
swap_horiz
20
NYY
Wed 7:05PM
0
M
0
0
0
0
0
0
0
0
0
0
Min
Matthew Etzel
LF,CF,OF
- MIA
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
Min
Dustin Harris
LF,CF,RF,OF
- CHW
remove
swap_horiz
26
3
SR
25
12/53
12
7
1
4
7
4
.226
.649
15
Min
Joey Loperfido
LF,RF,OF
- HOU
remove
swap_horiz
26
3
Dm
24
14/60
14
7
2
7
6
1
.233
.697
17
Min
Jake McCarthy
LF,CF,RF,OF
- COL
remove
swap_horiz
28
11
Dm
25
74/286
74
37
5
27
23
13
.259
.714
83
Min
Will Robertson
LF,RF,OF
- BAL
remove
swap_horiz
28
5
SR
25
10/51
10
6
2
7
6
0
.196
.646
16
Min
Yophery Rodriguez
LF,RF,OF
- BOS
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Estuar Suero
LF,OF
- PIT
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Brailyn Antunez
CF,OF
- MIL
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
Min
Brett Bateman
CF,OF
- CHC
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
Min
Enrique Bradfield Jr.
LF,CF,OF
- BAL
remove
swap_horiz
24
0
M
18/77
18
11
1
5
11
10
.234
.675
24
Min
Slade Caldwell
LF,CF,OF
- ARI
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Cole Carrigg
CF,OF
- COL
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
Min
Ethan Conrad
CF,OF
- CHC
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jud Fabian
CF,OF
- BAL
remove
swap_horiz
25
0
M
0
0
0
0
0
0
0
0
0
0
Min
Ethan Frey
CF,OF
- HOU
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Nate George
CF,OF
- BAL
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Kyle Henley
CF,OF
- CIN
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Brendan Jones
LF,CF,OF
- MIA
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
Min
Spencer Jones
CF,OF
- NYY
remove
swap_horiz
24
@SF
Wed 7:05PM
0
M
29/130
29
20
7
17
15
7
.223
.739
37
Min
Paxton Kling
CF,OF
- TEX
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
Min
Luis Lara
CF,OF
- MIL
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Stiven Martinez
CF,OF
- BAL
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
Min
Leonardo Pineda
CF,RF,OF
- TB
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
Min
Emmanuel Rodriguez
CF,OF
- MIN
remove
swap_horiz
22
0
M
22/93
22
18
3
12
29
5
.237
.847
33
Min
Gabriel Rodriguez
CF,OF
- PIT
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
Min
Johan Rojas
CF,OF
- PHI
remove
swap_horiz
25
3
Dm
23
42/171
42
22
2
16
11
13
.246
.634
50
Min
Teilon Serrano
CF,OF
- MIN
remove
swap_horiz
17
0
M
0
0
0
0
0
0
0
0
0
0
Min
Leody Taveras
CF,RF,OF
- BAL
remove
swap_horiz
27
0
M
26/114
26
13
2
13
9
7
.228
.618
33
Min
Owen Caissie
RF,OF
- MIA
remove
swap_horiz
23
3
SR
25
98/428
98
51
15
48
59
6
.229
.730
126
Min
Robert Calaz
CF,RF,OF
- COL
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Eddinson Charles
RF,OF
- NYY
remove
swap_horiz
18
@SF
Wed 7:05PM
0
M
0
0
0
0
0
0
0
0
0
0
Min
Josue De Paula
LF,RF,OF
- LAD
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jaron Elkins
CF,RF,OF
- LAD
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Josiah Hartshorn
1B,RF,OF
- CHC
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Arnaldo Lantigua
RF,OF
- CIN
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Eli Lovich
RF,OF
- CHC
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jamaurion McQueen
RF,OF
- TEX
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Lazaro Montes
RF,OF
- SEA
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jack Moroknek
RF,OF
- WSH
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
Min
Dean Moss
RF,OF
- TB
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
Min
Gerlyn Payano
RF,OF
- MIL
remove
swap_horiz
17
0
M
0
0
0
0
0
0
0
0
0
0
Min
Jordan Sanchez
RF,OF
- BAL
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
Min
Cam Smith
RF,OF
- HOU
remove
swap_horiz
22
3
Dm
25
121/500
121
64
10
59
50
9
.242
.685
141
Min
Esmerlyn Valdez
RF,OF
- PIT
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
Min
Landyn Vidourek
RF,OF
- LAD
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
Min
Joey Wiemer
LF,RF,OF
- WSH
remove
swap_horiz
27
3
Dm
23
23/120
23
13
3
13
15
3
.192
.592
34
Min
Minors spot(s) available
22
Active: 13
Reserve: 5
Minors: 87
Pitching
Age
Opp
Sal
Con
Year
IP
W
QS
SV
HLD
BB/9
K
ERA
WHIP
H
H/AB
R
RBI
HR
SB
BB
AVG
OPS
GP
P
Hunter Brown
SP
- HOU
remove
swap_horiz
27
3
CU
25
188
13
19
0
0
3.02
198
3.54
1.176
0
0/0
0
0
0
0
0
0
.000
31
P
Dylan Cease
SP
- TOR
remove
swap_horiz
30
12
Fr
23
171
11
17
0
0
3.74
205
4.00
1.263
0
0/0
0
0
0
0
0
0
.000
32
P
Max Fried
SP
- NYY
remove
swap_horiz
32
@SF
Wed 7:05PM
23
AS
25
187
15
21
0
0
2.60
176
3.18
1.139
0
0/0
0
0
0
0
0
0
.000
31
P
Bryce Miller
SP
- SEA
remove
swap_horiz
27
3
CU
25
139
8
14
0
0
2.59
124
4.14
1.187
0
0/0
0
0
0
0
0
0
.000
26
P
Ranger Suarez
SP
- BOS
remove
swap_horiz
30
7
AS
25
163
12
16
0
0
2.60
148
3.59
1.239
0
0/0
0
0
0
0
0
0
.000
27
P
Matt Brash
RP
- SEA
remove
swap_horiz
27
1
Dr
25
52
3
0
4
24
3.46
68
3.46
1.173
0
0/0
0
0
0
0
0
0
.000
59
P
Jhoan Duran
RP
- PHI
remove
swap_horiz
28
7
R-AS
24
69
4
0
37
2
2.48
85
3.13
1.072
0
0/0
0
0
0
0
0
0
.000
69
P
Jared Koenig
RP
- MIL
remove
swap_horiz
32
1
FA
25
62
4
0
2
24
2.90
60
3.34
1.177
0
0/0
0
0
0
0
0
0
.000
65
P
Mason Miller
RP
- SD
remove
swap_horiz
27
3
CU
25
61
4
0
39
2
3.39
96
3.10
0.967
0
0/0
0
0
0
0
0
0
.000
58
P
Edwin Uceta
RP
- TB
remove
swap_horiz
28
3
R-AS
25
72
3
0
17
12
3.63
90
4.00
1.236
0
0/0
0
0
0
0
0
0
.000
63
Res
Kyle Backhus
RP
- PHI
remove
swap_horiz
28
1
SR
25
57
2
0
0
8
4.74
60
4.42
1.456
0
0/0
0
0
0
0
0
0
.000
73
Res
Bryan Baker
RP
- TB
remove
swap_horiz
31
1
FA
25
64
3
0
0
20
3.66
75
4.22
1.250
0
0/0
0
0
0
0
0
0
.000
68
Res
Paul Gervase
RP
- LAD
remove
swap_horiz
25
2
SR
25
15
1
0
0
0
4.80
17
4.80
1.400
0
0/0
0
0
0
0
0
0
.000
12
Res
Yaramil Hiraldo
RP
- BAL
remove
swap_horiz
30
1
SR
25
27
2
0
0
5
3.33
35
4.00
1.222
0
0/0
0
0
0
0
0
0
.000
24
Res
Eduarniel Nunez
RP
- ATH
remove
swap_horiz
26
4
SR
25
18
1
0
0
0
7.50
19
4.50
1.611
0
0/0
0
0
0
0
0
0
.000
15
Res
Connor Phillips
RP
- CIN
remove
swap_horiz
24
3
SR
24
47
2
0
0
4
7.09
43
5.94
1.766
0
0/0
0
0
0
0
0
0
.000
38
Res
Gregory Santos
RP
- SF
remove
swap_horiz
26
NYY
Wed 7:05PM
1
Dm
23
24
1
0
0
0
6.38
21
4.13
1.583
0
0/0
0
0
0
0
0
0
.000
21
Res
Landon Sims
RP
- ARI
remove
swap_horiz
25
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Res
Reserve spot(s) available
group
IR
Ronel Blanco
SP
- HOU
remove
swap_horiz
32
5
AS
25
23
1
2
0
0
3.91
24
3.91
1.261
0
0/0
0
0
0
0
0
0
.000
4
IR
Grant Holmes
SP
- ATL
remove
swap_horiz
29
3
CU
25
124
8
12
0
0
3.56
132
4.21
1.315
0
0/0
0
0
0
0
0
0
.000
23
IR
Julio Urias
SP
- (N/A)
remove
swap_horiz
29
15
Fr
22
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
IR
Brandon Woodruff
SP
- MIL
remove
swap_horiz
33
15
Fr
22
146
11
16
0
0
2.34
164
3.51
1.089
0
0/0
0
0
0
0
0
0
.000
26
IR
Felix Bautista
RP
- BAL
remove
swap_horiz
30
7
R-AS
24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
IR
Reed Garrett
RP
- NYM
remove
swap_horiz
33
5
R-S
25
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
IR
Inj Res spot(s) available
4
Min
Mick Abel
SP
- MIN
remove
swap_horiz
24
3
SR
25
36
1
3
0
0
7.00
31
5.50
1.806
0
0/0
0
0
0
0
0
0
.000
8
Min
Henry Baez
SP
- ATH
remove
swap_horiz
23
0
M
21
1
0
0
0
3.86
15
3.43
1.333
0
0/0
0
0
0
0
0
0
.000
23
Min
Shane Baz
SP
- BAL
remove
swap_horiz
26
3
Dm
24
169
10
17
0
0
3.09
162
4.05
1.272
0
0/0
0
0
0
0
0
0
.000
31
Min
Angel Benitez
SP
- NYY
remove
swap_horiz
22
@SF
Wed 7:05PM
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Mitch Bratt
SP
- ARI
remove
swap_horiz
22
0
M
15
1
2
0
0
2.40
15
4.20
1.267
0
0/0
0
0
0
0
0
0
.000
4
Min
Trace Bright
SP
- BAL
remove
swap_horiz
25
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Maddux Bruns
SP
- LAD
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Walker Buehler
SP
- SD
remove
swap_horiz
31
1
Dm
25
120
5
10
0
0
4.13
93
5.03
1.533
0
0/0
0
0
0
0
0
0
.000
24
Min
Mike Burrows
SP
- HOU
remove
swap_horiz
26
3
Dm
25
126
8
13
0
0
3.07
133
4.07
1.254
0
0/0
0
0
0
0
0
0
.000
24
Min
Santiago Castellanos
SP
- MIN
remove
swap_horiz
17
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Slade Cecconi
SP
- CLE
remove
swap_horiz
26
3
Dm
24
155
8
14
0
0
2.32
129
4.35
1.271
0
0/0
0
0
0
0
0
0
.000
28
Min
Moises Chace
SP
- PHI
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Enniel Cortez
SP
- MIL
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Khristian Curtis
SP
- PIT
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Luis De Leon
SP
- BAL
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Kevin Defrank
SP
- MIA
remove
swap_horiz
17
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Sadbiel Delzine
SP
- BOS
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Joel Diaz
SP
- NYM
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Andrew Dutkanych
SP
- STL
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Daniel Eagen
SP
- ARI
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Logan Evans
SP
- SEA
remove
swap_horiz
24
3
Dm
25
55
3
5
0
0
3.76
41
4.25
1.382
0
0/0
0
0
0
0
0
0
.000
10
Min
Mitch Farris
SP
- LAA
remove
swap_horiz
25
3
SR
25
66
3
6
0
0
5.73
65
5.05
1.606
0
0/0
0
0
0
0
0
0
.000
14
Min
Caden Favors
SP
- CLE
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jose Fleury
SP
- HOU
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Joshua Flores
SP
- MIL
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Zach Fruit
SP
- BAL
remove
swap_horiz
25
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Braxton Garrett
SP
- MIA
remove
swap_horiz
28
0
M
123
8
14
0
0
1.98
122
3.80
1.179
0
0/0
0
0
0
0
0
0
.000
24
Min
Tyler Gough
SP
- LAD
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Owen Hackman
SP
- ATL
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
River Hamilton
SP
- DET
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Herick Hernandez
SP
- ATL
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Davion Hickson
SP
- LAD
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Dasan Hill
SP
- MIN
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Kyle Hurt
SP
- LAD
remove
swap_horiz
27
3
SR
24
19
1
0
0
0
6.16
19
3.79
1.474
0
0/0
0
0
0
0
0
0
.000
9
Min
Jackson Jobe
SP
- DET
remove
swap_horiz
23
3
Dm
25
17
1
2
0
0
5.82
14
4.24
1.529
0
0/0
0
0
0
0
0
0
.000
3
Min
Jared Jones
SP
- PIT
remove
swap_horiz
24
0
Dm
24
114
6
11
0
0
2.68
125
3.87
1.184
0
0/0
0
0
0
0
0
0
.000
20
Min
Janzen Keisel
SP
- TB
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Blake Larson
SP
- CHW
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Matthew Liberatore
SP
- STL
remove
swap_horiz
26
3
Dm
23
147
8
15
0
0
2.63
116
4.10
1.299
0
0/0
0
0
0
0
0
0
.000
29
Min
Chen-Wei Lin
SP
- STL
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Dustin May
SP
- STL
remove
swap_horiz
28
3
Dm
19
128
7
13
0
0
3.30
110
4.08
1.336
0
0/0
0
0
0
0
0
0
.000
24
Min
Trevor McDonald
SP
- SF
remove
swap_horiz
24
NYY
Wed 7:05PM
0
M
75
3
7
0
0
4.32
57
4.92
1.520
0
0/0
0
0
0
0
0
0
.000
15
Min
Alex McFarlane
SP
- PHI
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
John Means
SP
- KC
remove
swap_horiz
32
1
Dm
25
57
3
5
0
0
3.32
48
4.42
1.333
0
0/0
0
0
0
0
0
0
.000
10
Min
Luis Medina
SP
- ATH
remove
swap_horiz
26
0
M
48
2
4
0
0
4.69
44
4.88
1.542
0
0/0
0
0
0
0
0
0
.000
10
Min
Tylor Megill
SP
- NYM
remove
swap_horiz
30
3
Dm
24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Cole Miller
SP
- ATH
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jake Miller
SP
- DET
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
McLane Moody
SP
- PIT
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Zander Mueth
SP
- PIT
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Ryne Nelson
SP
- ARI
remove
swap_horiz
28
0
M
140
9
14
0
0
2.38
111
3.99
1.236
0
0/0
0
0
0
0
0
0
.000
26
Min
T.J. Nichols
SP
- TB
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Peyton Olejnik
SP
- LAA
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Adrian Pena
SP
- MIA
remove
swap_horiz
17
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Bryan Perez
SP
- COL
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Eury Perez
SP
- MIA
remove
swap_horiz
22
3
Dm
23
130
8
14
0
0
3.18
149
3.81
1.192
0
0/0
0
0
0
0
0
0
.000
24
Min
Carlson Reed
SP
- PIT
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Dalvinson Reyes
SP
- BOS
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Raudy Reyes
SP
- ATL
remove
swap_horiz
17
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Eduardo Rivera
SP
- BOS
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Luis Rodriguez
SP
- NYM
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Kendry Rojas
SP
- MIN
remove
swap_horiz
23
0
M
22
1
2
0
0
6.14
22
5.73
1.773
0
0/0
0
0
0
0
0
0
.000
4
Min
Luke Roupe
SP
- MIL
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
AJ Russell
SP
- TEX
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
River Ryan
SP
- LAD
remove
swap_horiz
27
3
SR
24
27
2
4
0
0
3.67
25
3.67
1.222
0
0/0
0
0
0
0
0
0
.000
6
Min
Samuel Sanchez
SP
- LAD
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Alex Santos
SP
- HOU
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Caden Scarborough
SP
- TEX
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Noah Schultz
SP
- CHW
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Emmet Sheehan
SP
- LAD
remove
swap_horiz
26
3
Dm
23
125
9
13
0
0
2.74
155
3.74
1.088
0
0/0
0
0
0
0
0
0
.000
23
Min
Ben Shields
SP
- COL
remove
swap_horiz
27
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Ryan Sloan
SP
- SEA
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Charlee Soto
SP
- MIN
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jared Spencer
SP
- TOR
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Levi Sterling
SP
- PIT
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Casey Steward
SP
- PHI
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Joander Suarez
SP
- NYM
remove
swap_horiz
25
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Eriq Swan
SP
- WSH
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Travis Sykora
SP
- WSH
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Yoel Tejeda
SP
- WSH
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jesus Tillero
SP
- LAD
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jose Urbina
SP
- TB
remove
swap_horiz
20
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Walbert Urena
SP
- LAA
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jose Urquidy
SP
- PIT
remove
swap_horiz
30
1
Dm
25
53
2
1
0
0
2.89
50
4.58
1.340
0
0/0
0
0
0
0
0
0
.000
17
Min
Jordy Vargas
SP
- COL
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Hayden Vucinovich
SP
- MIL
remove
swap_horiz
18
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Hurston Waldrep
SP
- ATL
remove
swap_horiz
23
3
Dm
24
127
7
11
0
0
5.60
111
4.68
1.591
0
0/0
0
0
0
0
0
0
.000
24
Min
John West
SP
- ARI
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jaxon Wiggins
SP
- CHC
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Kaleb Wing
SP
- CHC
remove
swap_horiz
19
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Christian Zazueta
SP
- LAD
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jacob Zibin
SP
- CLE
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jorge Alcala
RP
- TOR
remove
swap_horiz
30
0
M
55
3
0
0
3
3.93
56
4.91
1.418
0
0/0
0
0
0
0
0
0
.000
55
Min
Ryan Brown
RP
- LAD
remove
swap_horiz
23
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Eiberson Castellano
RP
- COL
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Jose Corniell
RP
- TEX
remove
swap_horiz
22
0
M
60
4
0
2
8
3.00
55
3.00
1.083
0
0/0
0
0
0
0
0
0
.000
37
Min
Reggie Crawford
RP
- SF
remove
swap_horiz
25
NYY
Wed 7:05PM
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Steven Cruz
RP
- KC
remove
swap_horiz
26
1
Dm
24
52
2
0
0
10
3.98
46
3.81
1.308
0
0/0
0
0
0
0
0
0
.000
55
Min
Reid Detmers
RP
- LAA
remove
swap_horiz
26
15
Dm
24-AS23
123
7
11
0
0
3.51
146
4.61
1.333
0
0/0
0
0
0
0
0
0
.000
24
Min
Tyler Ferguson
RP
- ATH
remove
swap_horiz
32
1
Dm
24
55
2
0
0
12
4.42
56
3.76
1.309
0
0/0
0
0
0
0
0
0
.000
53
Min
Jose Fermin
RP
- LAA
remove
swap_horiz
24
3
SR
25
40
2
0
0
5
5.17
47
4.72
1.425
0
0/0
0
0
0
0
0
0
.000
49
Min
Yoendrys Gomez
RP
- TB
remove
swap_horiz
26
0
M
53
3
5
0
0
4.75
53
4.75
1.453
0
0/0
0
0
0
0
0
0
.000
10
Min
Wikelman Gonzalez
RP
- CHW
remove
swap_horiz
23
0
M
34
1
0
0
0
7.41
31
4.76
1.647
0
0/0
0
0
0
0
0
0
.000
28
Min
Jaden Hill
RP
- COL
remove
swap_horiz
26
0
M
37
2
0
0
4
3.65
41
4.14
1.324
0
0/0
0
0
0
0
0
0
.000
32
Min
Seth Johnson
RP
- PHI
remove
swap_horiz
27
0
M
27
1
0
0
0
6.00
24
4.67
1.593
0
0/0
0
0
0
0
0
0
.000
23
Min
Kyle Leahy
RP
- STL
remove
swap_horiz
28
1
Dm
24
82
4
0
0
20
2.63
68
3.62
1.220
0
0/0
0
0
0
0
0
0
.000
61
Min
Dylan Lesko
RP
- TB
remove
swap_horiz
22
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Daniel Lynch
RP
- KC
remove
swap_horiz
29
3
Dm
21
61
2
0
0
8
2.95
45
3.98
1.295
0
0/0
0
0
0
0
0
0
.000
49
Min
Brock Moore
RP
- SEA
remove
swap_horiz
25
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Accimias Morales
RP
- LAD
remove
swap_horiz
21
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Nick Nastrini
RP
- LAD
remove
swap_horiz
26
3
SR
24
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Michel Otanez
RP
- TEX
remove
swap_horiz
28
2
SR
25
25
1
0
0
0
8.28
35
5.04
1.720
0
0/0
0
0
0
0
0
0
.000
26
Min
Luis Perales
RP
- WSH
remove
swap_horiz
22
0
M
19
1
0
0
0
7.58
22
3.79
1.421
0
0/0
0
0
0
0
0
0
.000
17
Min
Jack Perkins
RP
- ATH
remove
swap_horiz
26
3
SR
25
44
3
1
0
0
5.11
49
3.89
1.341
0
0/0
0
0
0
0
0
0
.000
14
Min
Jose Rodriguez
RP
- LAD
remove
swap_horiz
24
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Erik Sabrowski
RP
- CLE
remove
swap_horiz
28
1
SR
24
43
2
0
0
15
6.49
60
3.98
1.419
0
0/0
0
0
0
0
0
0
.000
42
Min
Justin Sterner
RP
- ATH
remove
swap_horiz
29
1
Dm
24
63
2
0
2
18
3.43
67
4.43
1.286
0
0/0
0
0
0
0
0
0
.000
57
Min
Matt Svanson
RP
- STL
remove
swap_horiz
27
1
Dm
25
65
4
0
0
4
3.74
59
3.46
1.277
0
0/0
0
0
0
0
0
0
.000
41
Min
Carlos Vargas
RP
- SEA
remove
swap_horiz
26
3
Dm
25
72
3
0
0
16
3.00
48
4.13
1.333
0
0/0
0
0
0
0
0
0
.000
68
Min
Forrest Whitley
RP
- (N/A)
remove
swap_horiz
28
0
M
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Min
Minors spot(s) available
22
Active: 10
Reserve: 8
Inj Res: 6
Minors: 120
Lineup change system
Easy Click
Classic
Salary & Other Info
Trade
Used	Remaining	Cap	Claim Budget Remaining
$242	$258	$500	$100
Status Summary
Active: 23/27	Reserve: 13/10	Inj Res: 6/10	Minors: 207/229
Fantasy Advice
Powered by
input
Four Impact Hitting Prospects for 2026 Fantasy Baseball
Feb 20
2026 Starting Pitcher Rankings for Dynasty Leagues
Feb 19
Starting Pitcher Rankings for 2026 Fantasy Baseball
Feb 18
2026 Third Base Rankings: NL Third Base Rankings
Feb 18
Top 600 Fantasy Baseball Prospects – 2026 Preseason Update
Feb 18
2026 DH Rankings for Dynasty Leagues
Feb 17
2026 Fantasy Baseball: Rookie Second Basemen to Watch
Feb 16
2026 Dynasty Baseball Prospects: Daily Write-Up Series #75 Thayron Liranzo
Feb 16
Hide Sidebar
Receive notifications for your leagues?
cancel
Never
done
Allow